<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SSD Android Screenshot Generator: oldmain.BackgroundColorDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD Android Screenshot Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>oldmain</b></li><li class="navelem"><a class="el" href="classoldmain_1_1BackgroundColorDetector.html">BackgroundColorDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoldmain_1_1BackgroundColorDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oldmain.BackgroundColorDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9328fc785ce916f36cbbb6459c60642b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9328fc785ce916f36cbbb6459c60642b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a9328fc785ce916f36cbbb6459c60642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf368c49f411bd6af85f5f525c0ed33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf368c49f411bd6af85f5f525c0ed33c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:adf368c49f411bd6af85f5f525c0ed33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2494b166722e7b77f1aa4a19d8c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2494b166722e7b77f1aa4a19d8c51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>average_colour</b></td></tr>
<tr class="separator:ac0f2494b166722e7b77f1aa4a19d8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e7b79d3711f1619cc909c430bcd6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24e7b79d3711f1619cc909c430bcd6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>twenty_most_common</b></td></tr>
<tr class="separator:ab24e7b79d3711f1619cc909c430bcd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc936a10ac7bf1c0461942f72d5450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fc936a10ac7bf1c0461942f72d5450"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detect</b></td></tr>
<tr class="separator:a39fc936a10ac7bf1c0461942f72d5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc0ff8a528747e9bf068f2a224620ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0ff8a528747e9bf068f2a224620ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:acc0ff8a528747e9bf068f2a224620ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e9ee65ceab44774e42bf355a4dc99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6e9ee65ceab44774e42bf355a4dc99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manual_count</b></td></tr>
<tr class="separator:a8a6e9ee65ceab44774e42bf355a4dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6ddcf438214b677ec500b8efa50a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b6ddcf438214b677ec500b8efa50a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:aa3b6ddcf438214b677ec500b8efa50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa0b5c29abb9a82a7cae416df3aec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93aa0b5c29abb9a82a7cae416df3aec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_pixels</b></td></tr>
<tr class="separator:a93aa0b5c29abb9a82a7cae416df3aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c9e73a1136b0edfdb9b811d79e200d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c9e73a1136b0edfdb9b811d79e200d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number_counter</b></td></tr>
<tr class="separator:a36c9e73a1136b0edfdb9b811d79e200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9853c2bd1eca49fc6d0e6e015a252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c9853c2bd1eca49fc6d0e6e015a252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>percentage_of_first</b></td></tr>
<tr class="separator:a92c9853c2bd1eca49fc6d0e6e015a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oldmain.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:33:58 for SSD Android Screenshot Generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
