<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SSD Android Screenshot Generator: oldmain.ActionBarDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD Android Screenshot Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>oldmain</b></li><li class="navelem"><a class="el" href="classoldmain_1_1ActionBarDetector.html">ActionBarDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoldmain_1_1ActionBarDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oldmain.ActionBarDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3896d527f12f0738a03af68f1a9f6b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3896d527f12f0738a03af68f1a9f6b1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a3896d527f12f0738a03af68f1a9f6b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbcfcd1614bc430971c032da694eada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbcfcd1614bc430971c032da694eada"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:a9bbcfcd1614bc430971c032da694eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01fae73704876614ee13f4e276c37b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01fae73704876614ee13f4e276c37b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_areas</b></td></tr>
<tr class="separator:ae01fae73704876614ee13f4e276c37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0650986fcd6134eba8ec6b17e6aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb0650986fcd6134eba8ec6b17e6aa6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>thresh_callback</b></td></tr>
<tr class="separator:adeb0650986fcd6134eba8ec6b17e6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a99100191b55883ae15f760979a3290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a99100191b55883ae15f760979a3290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a1a99100191b55883ae15f760979a3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc7d11bec784bda860cc2a1068a712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cc7d11bec784bda860cc2a1068a712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a21cc7d11bec784bda860cc2a1068a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efddc2f030465c91d387e6a5d6cb95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efddc2f030465c91d387e6a5d6cb95e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>greenborders</b></td></tr>
<tr class="separator:a1efddc2f030465c91d387e6a5d6cb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b4f9ec3d83860df05272b899ab9306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b4f9ec3d83860df05272b899ab9306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graysrc</b></td></tr>
<tr class="separator:ad7b4f9ec3d83860df05272b899ab9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce2d7eb21b7263964f5fb509b9967f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ce2d7eb21b7263964f5fb509b9967f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a74ce2d7eb21b7263964f5fb509b9967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f54eb957c99439f0576b25c7c5fed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f54eb957c99439f0576b25c7c5fed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangles</b></td></tr>
<tr class="separator:ae8f54eb957c99439f0576b25c7c5fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38a5eabe5fd647cf81138c9a0a73cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca38a5eabe5fd647cf81138c9a0a73cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors_count</b></td></tr>
<tr class="separator:aca38a5eabe5fd647cf81138c9a0a73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oldmain.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:33:58 for SSD Android Screenshot Generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
