<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SSD Android Screenshot Generator: ssdmodules.region_detection.RegionDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD Android Screenshot Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssdmodules</b></li><li class="navelem"><b>region_detection</b></li><li class="navelem"><a class="el" href="classssdmodules_1_1region__detection_1_1RegionDetector.html">RegionDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classssdmodules_1_1region__detection_1_1RegionDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssdmodules.region_detection.RegionDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e184dfecb16fbd8ca817ebf6dddedf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e184dfecb16fbd8ca817ebf6dddedf5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a2e184dfecb16fbd8ca817ebf6dddedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cfec0e03d378a8b9884526344a42b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84cfec0e03d378a8b9884526344a42b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_areas</b></td></tr>
<tr class="separator:a84cfec0e03d378a8b9884526344a42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedefed357ca617cd6c62306df021271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedefed357ca617cd6c62306df021271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>thresh_callback</b></td></tr>
<tr class="separator:aeedefed357ca617cd6c62306df021271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a305e96f5c20051ff70a03b31a04d03f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305e96f5c20051ff70a03b31a04d03f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a305e96f5c20051ff70a03b31a04d03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67340d9da10f2808ea3c5fd897401fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67340d9da10f2808ea3c5fd897401fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a67340d9da10f2808ea3c5fd897401fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d43b1ea40897d87b644ce7926f1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9d43b1ea40897d87b644ce7926f1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>greenborders</b></td></tr>
<tr class="separator:acd9d43b1ea40897d87b644ce7926f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64b342c039c1d08660c500ab57c4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace64b342c039c1d08660c500ab57c4a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graysrc</b></td></tr>
<tr class="separator:ace64b342c039c1d08660c500ab57c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd926a07b8b18f874b6c7379e661d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd926a07b8b18f874b6c7379e661d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a1dd926a07b8b18f874b6c7379e661d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6cc1af27ecee151f03e5e9c8968514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6cc1af27ecee151f03e5e9c8968514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangles</b></td></tr>
<tr class="separator:a9c6cc1af27ecee151f03e5e9c8968514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27568cfd121aaa8c31ccffa83b5f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f27568cfd121aaa8c31ccffa83b5f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors_count</b></td></tr>
<tr class="separator:a8f27568cfd121aaa8c31ccffa83b5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ssdmodules/region_detection.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:39:36 for SSD Android Screenshot Generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
