<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SSD Android Screenshot Generator: ssdmodules.colour.Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD Android Screenshot Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssdmodules</b></li><li class="navelem"><b>colour</b></li><li class="navelem"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">Background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classssdmodules_1_1colour_1_1Background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssdmodules.colour.Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classssdmodules_1_1colour_1_1Background.html" title="Background Color Detection Methods related to background color detection.">Background</a> Color Detection Methods related to background color detection.  
 <a href="classssdmodules_1_1colour_1_1Background.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b82401ff25418bd486d35983d09518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b82401ff25418bd486d35983d09518"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a63b82401ff25418bd486d35983d09518">__init__</a></td></tr>
<tr class="memdesc:a63b82401ff25418bd486d35983d09518"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classssdmodules_1_1colour_1_1Background.html" title="Background Color Detection Methods related to background color detection.">Background</a> Class Initialisation. <br/></td></tr>
<tr class="separator:a63b82401ff25418bd486d35983d09518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d3440965687a8b0f72c80510b1ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30d3440965687a8b0f72c80510b1ece"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#af30d3440965687a8b0f72c80510b1ece">count</a></td></tr>
<tr class="memdesc:af30d3440965687a8b0f72c80510b1ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count frequencies of colours and store in a dictionary as (r,g,b):(int) <br/></td></tr>
<tr class="separator:af30d3440965687a8b0f72c80510b1ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd78a6765f13b7d3a5a6ad3bf8402c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd78a6765f13b7d3a5a6ad3bf8402c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#abcd78a6765f13b7d3a5a6ad3bf8402c6">average_colour</a></td></tr>
<tr class="memdesc:abcd78a6765f13b7d3a5a6ad3bf8402c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the average color. <br/></td></tr>
<tr class="separator:abcd78a6765f13b7d3a5a6ad3bf8402c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad986db170fd8167e65756d5b6bc0410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad986db170fd8167e65756d5b6bc0410"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#aad986db170fd8167e65756d5b6bc0410">twenty_most_common</a></td></tr>
<tr class="memdesc:aad986db170fd8167e65756d5b6bc0410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the 20 most common colours in the image for debug purposes. <br/></td></tr>
<tr class="separator:aad986db170fd8167e65756d5b6bc0410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7926bd0feba4a12ef2c8dc14ce1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c7926bd0feba4a12ef2c8dc14ce1e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#ab4c7926bd0feba4a12ef2c8dc14ce1e9">detect_average</a></td></tr>
<tr class="memdesc:ab4c7926bd0feba4a12ef2c8dc14ce1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the background using average color method Gradient detection is the preferred method to this (Set method 1) <br/></td></tr>
<tr class="separator:ab4c7926bd0feba4a12ef2c8dc14ce1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7b247f01a76b6cc729d6dba7f2b489d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b247f01a76b6cc729d6dba7f2b489d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:ae7b247f01a76b6cc729d6dba7f2b489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b728c2aacac5c23b586248f55ebbd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b728c2aacac5c23b586248f55ebbd0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a3b728c2aacac5c23b586248f55ebbd0e">manual_count</a></td></tr>
<tr class="memdesc:a3b728c2aacac5c23b586248f55ebbd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the image to analyse as a member variable. <br/></td></tr>
<tr class="separator:a3b728c2aacac5c23b586248f55ebbd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9a0489de6feb07d1f32f57e0cc5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e9a0489de6feb07d1f32f57e0cc5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a46e9a0489de6feb07d1f32f57e0cc5c7">channels</a></td></tr>
<tr class="memdesc:a46e9a0489de6feb07d1f32f57e0cc5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an empty dictionary for counting colours in format key:value (rgb(tuple): frequency(int)) <br/></td></tr>
<tr class="separator:a46e9a0489de6feb07d1f32f57e0cc5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89d8f7d53fd0637b75a485cb0bb01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a89d8f7d53fd0637b75a485cb0bb01b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a9a89d8f7d53fd0637b75a485cb0bb01b">total_pixels</a></td></tr>
<tr class="memdesc:a9a89d8f7d53fd0637b75a485cb0bb01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract image dimensions from the shape of the source image for later use. <br/></td></tr>
<tr class="separator:a9a89d8f7d53fd0637b75a485cb0bb01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2a4b18d4ed0ba58eaaba8cafad17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e2a4b18d4ed0ba58eaaba8cafad17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number_counter</b></td></tr>
<tr class="separator:ab7e2a4b18d4ed0ba58eaaba8cafad17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487221e07c226cae731ae3b60177ab6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487221e07c226cae731ae3b60177ab6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>percentage_of_first</b></td></tr>
<tr class="separator:a487221e07c226cae731ae3b60177ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classssdmodules_1_1colour_1_1Background.html" title="Background Color Detection Methods related to background color detection.">Background</a> Color Detection Methods related to background color detection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ssdmodules/colour.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:39:36 for SSD Android Screenshot Generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
