<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SSD Android Screenshot Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD Android Screenshot Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssdmodules</b></li><li class="navelem"><b>colour</b></li><li class="navelem"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">Background</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssdmodules.colour.Background Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a63b82401ff25418bd486d35983d09518">__init__</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#abcd78a6765f13b7d3a5a6ad3bf8402c6">average_colour</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a46e9a0489de6feb07d1f32f57e0cc5c7">channels</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#af30d3440965687a8b0f72c80510b1ece">count</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#ab4c7926bd0feba4a12ef2c8dc14ce1e9">detect_average</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>img</b> (defined in <a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a>)</td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a3b728c2aacac5c23b586248f55ebbd0e">manual_count</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number_counter</b> (defined in <a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a>)</td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>percentage_of_first</b> (defined in <a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a>)</td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#a9a89d8f7d53fd0637b75a485cb0bb01b">total_pixels</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html#aad986db170fd8167e65756d5b6bc0410">twenty_most_common</a></td><td class="entry"><a class="el" href="classssdmodules_1_1colour_1_1Background.html">ssdmodules.colour.Background</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 17 2013 10:39:36 for SSD Android Screenshot Generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
