<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SSD Android Screenshot Generator: main.ActionBarDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD Android Screenshot Generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1ActionBarDetector.html">ActionBarDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1ActionBarDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.ActionBarDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab254c6d504dac5bf1fb3e0d340fec3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab254c6d504dac5bf1fb3e0d340fec3ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ab254c6d504dac5bf1fb3e0d340fec3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2f4400858275f619378f178c456da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f2f4400858275f619378f178c456da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:a46f2f4400858275f619378f178c456da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71951826fb1c9162bdad1229eb6558d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71951826fb1c9162bdad1229eb6558d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_areas</b></td></tr>
<tr class="separator:a71951826fb1c9162bdad1229eb6558d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b3fea90b4ce81a5b08911b57a3fb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b3fea90b4ce81a5b08911b57a3fb1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>thresh_callback</b></td></tr>
<tr class="separator:a84b3fea90b4ce81a5b08911b57a3fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22b6247b4cdf39de526585e7f7430b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b6247b4cdf39de526585e7f7430b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a22b6247b4cdf39de526585e7f7430b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc1c69d44282df2a0e8a9832b01f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bc1c69d44282df2a0e8a9832b01f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ae4bc1c69d44282df2a0e8a9832b01f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845312898fc82afd45fbcd64cde9a74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845312898fc82afd45fbcd64cde9a74b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>greenborders</b></td></tr>
<tr class="separator:a845312898fc82afd45fbcd64cde9a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332cec1c23e567772f4f39e829645fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332cec1c23e567772f4f39e829645fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graysrc</b></td></tr>
<tr class="separator:a332cec1c23e567772f4f39e829645fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5c0ff012409d8166c00d1052df1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d5c0ff012409d8166c00d1052df1f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a41d5c0ff012409d8166c00d1052df1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51ea6920c128ca75f501344ea59d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf51ea6920c128ca75f501344ea59d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangles</b></td></tr>
<tr class="separator:adf51ea6920c128ca75f501344ea59d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d65ee62470e863659667ac20148fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5d65ee62470e863659667ac20148fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colors_count</b></td></tr>
<tr class="separator:a6c5d65ee62470e863659667ac20148fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 16 2013 10:42:22 for SSD Android Screenshot Generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
